s1 = (input("Напишите первую строку "))
s2 = (input("Напишите вторую строку "))
s3 = (input("Напишите третью строку "))
sr = "******** " + s1 + " ******** " + s2 + " \n " + " -- " + s3 + " -- "  # Для переноса строки используй символ новой строки \n
sr1 = sr.find("тыква")
if sr1 == -1:
 print(sr)
else:
    print(sr + " " + "тыква")
# Попробуй сделать такой вывод: ******** первая_строка ******** вторая_строка
#                                               --третья_строка--

